################################
####     sql server configuration     #####
###############################

url=jdbc:sqlserver://192.168.215.131:1433;databaseName=test
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=admin
password=admin1122