################################
####     oracle configuration     #####
###############################

#url=jdbc:oracle:thin:@localhost:1521:orcl
url=jdbc:oracle:thin:@192.168.1.108:1521:orcl
driver=oracle.jdbc.driver.OracleDriver
username=admin
password=admin